name: ram
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2024.8.30=h56e8100_0
  - cudatoolkit=11.2.2=h7d7167e_13
  - cudnn=8.1.0.77=h3e0f4f4_0
  - openssl=3.3.1=h2466b09_3
  - pip=24.2=py39haa95532_0
  - python=3.9.19=h1aa4202_1
  - setuptools=72.1.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.40=h2eaa2aa_0
  - vc14_runtime=14.40.33810=hcc2c482_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wheel=0.43.0=py39haa95532_0
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - contourpy==1.3.0
      - cycler==0.12.1
      - filelock==3.15.4
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - gast==0.4.0
      - google-auth==2.34.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.66.1
      - h5py==3.11.0
      - idna==3.8
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.4
      - jinja2==3.1.4
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - libclang==18.1.1
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - opencv-python==4.10.0.84
      - opt-einsum==3.3.0
      - packaging==24.1
      - pandas==2.2.2
      - pillow==10.4.0
      - protobuf==3.19.6
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scipy==1.13.1
      - seaborn==0.13.2
      - six==1.16.0
      - sympy==1.13.2
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - torch==2.4.0
      - torchvision==0.19.0
      - tqdm==4.66.5
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - ultralytics==8.2.84
      - ultralytics-thop==2.0.5
      - urllib3==2.2.2
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - zipp==3.20.1
prefix: C:\Users\adith\miniconda3\envs\ram
